.special-characters {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;

    @media screen and (max-width: 850px) {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fill, 48px);
        gap: 12px;
        justify-content: space-between;
        height: fit-content;
    }

    &__character {
        cursor: pointer;
        height: 48px;
        width: 48px;
        border: 2px solid var(--border);
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--characters-light);
        font-size: 18px;
        
        & div {
            color: var(--characters-light);
            font-size: 24px;
            margin-left: 5px;

            & sup {
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}

.icon {
    font-size: 22px;
    color: var(--characters-light);

    &_small {
        font-size: 30px;
    }
}